<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>House price predection</title>
    <style>
      .text-block{
        position: absolute;
        top:15% ;
        right: 5%;
        background-color: rgba(255, 254, 254, 0.541);
        color: #635749;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
        box-sizing: border-box;
        border: 5px solid #fefefe;
        border-radius: 3%;
      }

      .button {
        position: absolute;
        border: none;
        border-radius: 10%;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-left: 10%;
        margin-top: 30%;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .container {
        position: relative;
        max-width: 1200px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        z-index: 1;
      }

      .card {
        width: 300px;
        height: 380px;
        position: relative;
        margin: 30px;
        background: radial-gradient(
          140% 140% at 0% 0%,
          rgba(255, 255, 255, 0.4) 0%,
          rgba(255, 255, 255, 0) 100%
        );
        border-top: 1px solid #eeeded70;
        border-left: 1px solid #eeeded70;
        border-radius: 50px;
        box-shadow: inset -5px -5px 250px rgba(255, 255, 255, 0.02);
        backdrop-filter: blur(30px);
        display: flex;
        align-items: center;
        justify-content: center;
       
      }

      .card:hover {
       top:2px;
      }
      .card-header{
        padding-top: 10px;
        padding-bottom: 0px;
        padding-right: 0px;
        padding-left: 0px;
        border-bottom-width: 0px;
      }
      
      
    </style>
  </head>
  <body style="background-color:#9F8C76;">
    
        <img src="https://png.pngtree.com/background/20230527/original/pngtree-modern-highquality-exterior-render-of-a-modern-house-with-glass-windows-picture-image_2766516.jpg" style=" width: 800px; height: 500px; padding-top: 4%; padding-left: 4%; ">
        <div class="text-block">
          <h1>Welcome To<br>Banglore House Price<br>Predictor</h1>
        </div>

        <div class="container">
          <div class="row">
            <div class="card" style="width:100%; height:100%; margin-top: 50px" >
              <div class="card-header" style="text-align:center">
                  <h1><b style="color:white;">Predict Here</b></h1>
              </div>
                <br>
                <br>
    
                  <h6><b style="color:white;"> Fill the below details!</b></h6>
    
                  <div class="card-body">
                     <form method="post" accept-charset="utf-8">
    
                       <div class="row">
    
                         <div class="col-md-6 form-group" style="text-align: center " >
                           <label ><b style="color:white;">Select the location:</b></label>
                           <select style="border-radius:20px" class="selectpicker form-control" id="location" name="location"  required="1">
                              {% for location in locations %}
                                <option value="{{ location }}">{{ location }}</option>
                              {% endfor %}
                           </select>
                         </div>
    
                         <div class="col-md-6 form-group" style="text-align: center" >
                           <label><b style="color:white;" >Enter BHK:</b></label>
                           <input style="border-radius: 20px;" type="text" class="form-control" id="bhk" name="bhk" placeholder="Enter BHK">
                         </div>
    
                         <div class="col-md-6 form-group" style="text-align: center" >
                           <label><b style="color:white;">Enter the Number of Bathrooms:</b></label>
                           <input style="border-radius: 20px;" type="text" class="form-control" id="bath" name="bath" placeholder="Enter Number of Bathrooms">
                         </div>
                         <div class="col-md-6 form-group" style="text-align: center" >
                           <label><b style="color:white;">Enter Square feet:</b></label>
                           <input style="border-radius: 20px;" type="text" class="form-control" id="total_sqft" name="total_sqft" placeholder="Enter Square Feet">
                         </div>
                         <div class="col-md-12 form-group">
                           <button style="margin-left:448px; margin-top:30px; width: 200px; border-radius: 30px;" class="btn btn-primary btn-lg" onclick="send_data()">Predict Price</button>
                         </div>
    
    
                       </div>
    
    
                     </form>
                    <br>
    
    
    
                    <div class="col-md-12 " style="text-align: center">
                      <h3><span id="prediction"> </span></h3>
                    </div>
    
    
                  </div>
    
                
                </div>
        </div>
    
       <script>
    
                function form_handler(event)
                {
                       event.preventDefault();
                }
                function send_data()
                {
                        document.querySelector('form').addEventListener("submit",form_handler);
    
                        var fd=new FormData(document.querySelector('form'));
    
                        var xhr= new XMLHttpRequest();
    
                        xhr.open('POST','/predict',true);
    
                        document.getElementById("prediction").innerHTML = "Wait Predicting Price...!";
                        xhr.onreadystatechange = function(){
                            if(xhr.readyState == XMLHttpRequest.DONE){
                                document.getElementById('prediction').innerHTML="Estimated Price is : ₹ "+xhr.responseText;
                            }
                        };
    
                        xhr.onload = function(){};
                        xhr.send(fd);
    
                }
       </script>
       </div>
    
            </div>
    
          </div>
    
        </div>
    
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>